<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Crowns</title>
  <meta content="Alexander Drozdov, Anna Vozmischeva" name="author">
  <meta content="Crowns HTML help" name="description">
</head>
<body>
<h1><span style="color: rgb(153, 51, 0);">Crowns</span></h1>
<span style="color: rgb(153, 51, 0); font-weight: bold;">Alexander
Drozdov</span><br>
&lt;<a href="mailto:adrozdoff@gmail.com">adrozdoff@gmail.com</a>&gt;<br>
<span style="color: rgb(153, 51, 0); font-weight: bold;">Anna
Vozmischeva</span><br>
&lt;&gt;<br>
<br>
Это руководство описывает версию 0.3.0 Crowns<br>
<br>
Copyright © 2009 Alexander Drozdov<br>
<br>
Разрешено копировать, распространять и/или модифицировать данный
документ на условиях лицензии GNU Free Documentation License, версия
1.1 или более поздней версии, опубликованной Фондом Свободного ПО (Free
Software Foundation). Полный текст лицензии доступен на сайте <a
 class="ulink" href="http://www.gnu.org/" target="_top">Free Software
Foundation</a>.<br>
<br>
Август 2009<br>
<hr style="width: 100%; height: 2px;"><br>
<h2>Содержание</h2>
<br>
<div>
  <a href="#%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B2_Crowns">Введение в Crowns</a><br>
</div>
<div>
  <a href="#%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%BD%D1%8B%D0%B5_%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F">Системные требования</a><br>
</div>
<div>
  <a href="#%D0%A3%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0">Установка</a><br>
</div>
<div>
  <a href="#%D0%98%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81_%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F">Интерфейс приложения</a><br>
</div>

<div style="margin-left: 40px;">
  <a href="#%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B5_%D0%BE%D0%BA%D0%BD%D0%BE">Главное окно</a><br>
  <div style="margin-left: 40px;">
    <a href="#%D0%9C%D0%B5%D0%BD%D1%8E">Меню</a><br>
    <div style="margin-left: 40px;">
      <a href="#%D0%A4%D0%B0%D0%B9%D0%BB">Файл</a><br>
      <a href="#%D0%94%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5">Данные</a><br>
      <a href="#%D0%9F%D0%B0%D0%BB%D0%B8%D1%82%D1%80%D0%B0">Палитра</a><br>
      <a href="#%D0%9F%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C">Профиль</a><br>
      <a href="#%D0%A1%D1%80%D0%B5%D0%B7">Срез</a><br>
      <a href="#%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0">Справка</a><br>
    </div>
  </div>

  <div style="margin-left: 40px;">
    <a href="#%D0%9F%D0%B0%D0%BD%D0%B5%D0%BB%D1%8C_%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BA">Панель настроек</a><br>
    <div style="margin-left: 40px;">
      <a href="#%D0%92%D0%BA%D0%BB%D0%B0%D0%B4%D0%BA%D0%B0_%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B8">Вкладка Настройки</a><br>
      <a href="#%D0%92%D0%BA%D0%BB%D0%B0%D0%B4%D0%BA%D0%B0_%D0%9F%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D1%8C">Вкладка Площадь</a><br>
      <a href="#%D0%92%D0%BA%D0%BB%D0%B0%D0%B4%D0%BA%D0%B0_%D0%A1%D1%82%D0%B2%D0%BE%D0%BB%D1%8B">Вкладка Стволы</a><br>
      <a href="#%D0%92%D0%BA%D0%BB%D0%B0%D0%B4%D0%BA%D0%B0_%D0%9A%D1%80%D0%BE%D0%BD%D1%8B">Вкладка  Кроны</a><br>
    </div>
  </div>

  <div style="margin-left: 40px;">
    <a href="#%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">Рабочая область</a><br>
    <div style="margin-left: 40px;">
      <a href="#%D0%92%D0%BA%D0%BB%D0%B0%D0%B4%D0%BA%D0%B0_%D0%9F%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C">Вкладка Профиль</a><br>
      <a href="#%D0%92%D0%BA%D0%BB%D0%B0%D0%B4%D0%BA%D0%B0_%D0%A1%D1%80%D0%B5%D0%B7">Вкладка Срез</a><br>
      <a href="#%D0%92%D0%BA%D0%BB%D0%B0%D0%B4%D0%BA%D0%B0_%D0%94%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5">Вкладка Данные</a><br>
      <a href="#%D0%92%D0%BA%D0%BB%D0%B0%D0%B4%D0%BA%D0%B0_%D0%9F%D0%B0%D0%BB%D0%B8%D1%82%D1%80%D0%B0">Вкладка Палитра</a><br>
      <a href="#%D0%92%D0%BA%D0%BB%D0%B0%D0%B4%D0%BA%D0%B0_%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB">Вкладка Журнал</a><br>
    </div>
  </div>
</div>

<div style="margin-left: 40px;">
  <a href="#%D0%9E%D0%BA%D0%BD%D0%BE_%D0%B4%D0%BE%D0%B1%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85">Окно добавления/редактирование данных</a><br>
</div>
<div style="margin-left: 40px;">
  <a href="#%D0%9E%D0%BA%D0%BD%D0%BE_%D0%B4%D0%BE%D0%B1%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_%D0%BF%D0%B0%D0%BB%D0%B8%D1%82%D1%80%D1%8B">Окно добавления/редактирования палитры</a><br>
</div>
<div style="margin-left: 40px;">
  <a href="#%D0%93%D0%BE%D1%80%D1%8F%D1%87%D0%B8%D0%B5_%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D1%88%D0%B8">Горячие клавиши</a><br>
</div>
<div>
  <a href="#%D0%98%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0_%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85">Исходная таблица данных</a><br>
</div>
<br>
<hr style="width: 100%; height: 2px;">
<h2><a name="Введение_в_Crowns"></a>Введение в Crowns</h2>
Приложение для графического построения пробных площадей и замеров на
них. Идея создания программы принадлежит Возмищевой Анне, основана на
идеях воплощенных в программе Lepeshki, написанной Александром Омелько (Delphi, Windows). При
создании делался упор на возможность кроссплатформенного использования
приложения, устранение некоторых ограничений, реализация дополнительного
функционала.<br>
<br>
Используюя данное приложение, вы можете:<br>
<ul>
  <li>Загружать данные по замерам на пробных площадях и делать их
отрисовку;</li>
  <li>Манипулировать параметрами отрисовки;</li>
  <li>Делать замеры дистанций и площадей;</li>
  <li>Создавать срезы;</li>
  <li>Экспортировать результаты построений в графические форматы;</li>
  <li>Сохранять и загружать проекты, экспортировать части проекта для
последующего использования.</li>
</ul>
<br>
<hr style="width: 100%; height: 2px;">
<h2><a name="Системные_требования"></a>Системные требования</h2>
Для работы программы достаточно системы на базе процессора частотой от
500МГц, 128Мб оперативной памяти (ограничено только размерами данные в
проекте), 25Мб свободного места на жестком диске (без учета размера
проектов), при использовании разделяемых библиотек QT4, сама программа
занимает меньше 1Мб, монитор любой, с разрешением от 1024х600 (экран
типичного на данный момент нетбука), видеокарта любая, манипулятор типа
мышь или аналогичный.<br>
<br>
Работа программы проверялась в среде Arch Linux и Windows XP. Сборка
производилась в системе Arch Linux, для Windows XP - путем
кросс-компиляции.<br>
<br>
<hr style="width: 100%; height: 2px;">
<h2><a name="Установка"></a>Установка</h2>
Программа распространяется в виде исходных текстов, кроме того для
среды Windows предотавляется бинарная сборка, выполненная путем
кросскомпиляции.<br>
<br>
Программу можно свободно скачать с официального сайта:<br>
<a href="http://hatred.homelinux.net/wiki/proekty:crowns:start">http://hatred.homelinux.net/wiki/proekty:crowns:start</a><br>
<br>
Для использования бинарной сборки нужно скачать файл вида<br>
<div style="margin-left: 40px;">crowns-<span style="font-style: italic;">VERSION</span>-win32.zip<br>
</div>
или<br>
<div style="margin-left: 40px;">crowns-<span style="font-style: italic;">VERSIO</span>N-win32-without-qt.zip<br>
</div>
<br>
Первый архив содержит саму программу, текст лицензии, справочное
руководство и необходимые для запуска dll-файлы библиотеки Qt. Второй
архив не содержит библиотеки Qt, подразумевается, что библиотека уже
установлена у вас в системе, это позволяет уменьшить размер дистрибтива
до 1.5Мб.<br>
<br>
Для установки программы необходимо распаковать один их этих архивов в
любую доступную для записи директорию и запустить файл <span
 style="font-style: italic;">crowns.exe</span><br>
<br>
Для установки программы из исходных текстов необходимо скачать архив
исходных кодов:<br>
<div style="margin-left: 40px;">crowns-<span style="font-style: italic;">VERSION</span>.tar.gz<br>
</div>
<br>
Кроме того, в системе должны стоять компилятор gcc, утилита make и
библиотека Qt, версии не ниже 4.2.<br>
<br>
Для сборки программы выполните команды:<br>
<div style="margin-left: 40px;">qmake<br>
</div>
<div style="margin-left: 40px;">make&nbsp;&nbsp;&nbsp; <br>
</div>
<br>
Для запуска программы перейдите в директорию <span
 style="font-style: italic;">bin/ </span>и выполните команду<br>
<div style="margin-left: 40px;">./crowns<br>
</div>
<br>
<br>
<br>
<hr style="width: 100%; height: 2px;"><br>
<h2><a name="Интерфейс_приложения"></a>Интерфейс приложения</h2>
Интерфейс программы построен с использованием библиотеки QT4, выполнен
в виде единого окна, разделённого на области, объединенные по смыслу на
вкладках. Дополнительные диалоги используются для ввода и
редактирование данных для построений, редактирования и добавления
палитры. Кроме того используются стандартные диалоги выбора шрифта,
цвета, открытия (открытие проекта, загрузка данных, палитры) и
сохранения (сохранение проекта, экспорт построений в графический файл,
экспорт палитры и данных). <br>
<br>
<h3><a name="Главное_окно"></a>Главное окно</h3>
Сразу после запуска программы откроется главное окно <i>Crowns</i>,
содержащее <a href="#%D0%9C%D0%B5%D0%BD%D1%8E">Строку главного меню</a>,
<a
 href="#%D0%9F%D0%B0%D0%BD%D0%B5%D0%BB%D1%8C_%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BA">Панель</a><a
 href="#%D0%9F%D0%B0%D0%BD%D0%B5%D0%BB%D1%8C_%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BA">
настроек</a> и <a
 href="#%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">Рабочая
область</a>.<br>
<br>
<a href="index1.png"><img alt="Главное окно Crowns"
 title="Главное окно Crowns" src="index1.png"
 style="border: 0px solid ; width: 600px; height: 436px;"></a><br>
<br>
<h4><a name="Меню"></a>Меню</h4>
<br>
<img style="width: 275px; height: 30px;" alt="Главное меню"
 title="Главное меню" src="main_menu.png"><br>
<br>
Главное меню содержит пункты:<br>
<a name="Файл"></a>Файл<br>
<br>
<div style="margin-left: 40px;"><img
 style="width: 148px; height: 155px;" alt="" src="menu_file.png"><br>
<br>
Новый проект - создать новый проект, если текущий был изменен и не
сохранен, программа выдаст предупреждение об этом.<br>
<br>
Открыть проект - открыть ранее сохраненный проект.<br>
<br>
Сохранить проект - сохранить изменения в проекте на жесткий диск.<br>
<br>
Сохранить проект как - сохранить проект под новым именем.<br>
<br>
Выход - выход из программы.<br>
<br>
</div>
<a name="Данные"></a>Данные<br>
<br>
<div style="margin-left: 40px;"><img
 style="width: 133px; height: 103px;" alt="" src="menu_data.png"><br>
<br>
Добавить - добавить строку данных<br>
<br>
Импорт из файла - импортировать данные из текстового файла<br>
<br>
Экспорт в файл - экспорт данных в текстовый или ini файл<br>
</div>
&nbsp;<br>
<a name="Палитра"></a>Палитра
<br>
<br>
<div style="margin-left: 40px;"><img
 style="width: 163px; height: 153px;" alt="" src="menu_pallete.png"><br>
<br>
Добавить - добавить новую строчку данных для палитры.<br>
<br>
Генерировать из данных - на основе пород из таблицы данных генерирует
стандартную палитру, которую после можно отредактировать.<br>
<br>
Добавить из данных - для тех пород, которые есть в таблице данных, но
нет в палитре, генерирует стандартные записи в палитре.<br>
<br>
Импорт палитры из файла - импортирует палитру из ini файла.<br>
<br>
Экспорт палитры в файл - экспортирует палитру в ini файл. <br>
</div>
<br>
<a name="Профиль"></a>Профиль
<br>
<br>
<div style="margin-left: 40px;"><img
 style="width: 138px; height: 177px;" alt="" src="menu_profile.png"><br>
<br>
Перерисовать - перерисовывает профили, на основе существующих настроек.<br>
<br>
Увеличить - увеличивает масштаб.<br>
<br>
Уменьшить - уменьшает масштаб.<br>
<br>
Оригинальный размер - возвращает масштаб в исходный.<br>
<br>
К размеру окна - уменьшает/увеличивает изображение так, что бы оно
уместилось в размеры окна.<br>
<br>
Экспортировать изображение - экспортирует построения в графический файл.<br>
</div>
<br>
<a name="Срез"></a>Срез
<br>
<br>
<div style="margin-left: 40px;"><img
 style="width: 140px; height: 178px;" alt="" src="menu_cut.png"><br>
<br>
Перерисовать - перерисовывает срез, на основе существующих настроек.<br>
<br>
Увеличить - увеличивает масштаб.<br>
<br>
Уменьшить - уменьшает масштаб.<br>
<br>
Оригинальный размер - возвращает масштаб в исходный.<br>
<br>
К размеру окна - уменьшает/увеличивает изображение так, что бы оно
уместилось в размеры окна.<br>
<br>
Экспортировать изображение - экспортирует построения в графический файл.<br>
</div>
<br>
<a name="Справка"></a>Справка<br>
<br>
<div style="margin-left: 40px;"><img
 style="width: 127px; height: 105px;" alt="" src="menu_help.png"><br>
<br>
Справка - вызвать справочное руководство.<br>
<br>
О Qt - информация о библиотеке.<br>
<br>
О программе - краткая информация о программе.<br>
</div>
<br>
<h4><a name="Панель_настроек"></a>Панель настроек</h4>
Здесь располагаются параметры настройки проекта и отображения
результатов построения.<br>
<h5><a name="Вкладка_Настройки"></a>Вкладка Настройки</h5>
<br>
<img style="width: 354px; height: 509px;" alt="Вкладка Настройки"
 title="Вкладка Настройки" src="settings.png"><br>
<br>
Отображает
текущие исходные параметры прототипа пробной площади. Содержит ряд
параметров, определяющих графическую конфигурацию прототипа. <br>
<br>
<span style="font-style: italic;">Топологический чертеж:</span><br>
<div style="text-align: justify;">
<div style="margin-left: 40px;">Позволяет задавать наличие/отсутствие
основных компонентов, отображаемых на рабочей области: Разметка,
Стволы, Кроны).<br>
</div>
<font color="Red"><br>
</font><font color="Red">Сортировка стволов:</font>
<div name="ÐÐ±ÑÑÐ½ÑÐ¹"
 style="margin: 0mm -0.09mm 0mm 0mm; padding: 0mm;" align="left">
<div style="text-align: justify; margin-left: 40px;">Устаревшее. Сейчас
не используется.
</div>
</div>
<font color="Red"><br>
</font>
<div style="font-style: italic;">Ограничения:</div>
<div style="text-align: justify; margin-left: 40px;">Позволяет
отображение деревьев по выбранным параметрам: по Высоте (отображаются
деревья от и до заданной высоты). и по Диаметру (отображаются деревья
от и до заданного диаметра ствола).. При отсутствии отметок данные
ограничения игнорируются и отображаются все деревья из Таблицы данных).</div>
<br>
<div style="font-style: italic;">Масштаб:</div>
</div>
<div style="text-align: justify;">
<div style="margin-left: 40px;">Позволяет задавать разрешение
графического элемента.<br>
</div>
<div style="margin-left: 40px;"><font color="Red"><br>
</font></div>
<span style="font-style: italic;">Глубина среза:</span>
<div style="text-align: justify; margin-left: 40px;">Позволяет
отображать глубину среза при построении Профильной диаграммы, при этом
отображаются деревья, попавшие в границы от Линии среза (После нажатия
вкладки Срез линия, автоматически строящаяся через точку поставленную в
любом месте Графического окна) до величины глубины среза с обеих сторон)</div>
<br>
</div>
<h5><a name="Вкладка_Площадь"></a>Вкладка Площадь</h5>
<br>
<img style="width: 356px; height: 505px;" alt="Вкладка Площадь"
 title="Вкладка Площадь" src="plate.png"><br>
<br>
Позволяет отображать качественно-количественные показатели прототипа
пробной площади.<br>
<font color="Red"><br>
</font>
<div style="text-align: justify;"><span style="font-style: italic;">Вероятный
размер
пробной
площади:</span><br>
<div style="text-align: left; margin-left: 40px;">Позволяет задавать
ширину (X) и высоту (Y) прототипа пробной площади, а также цвет
подложки, нажав на вкладку Цвет (в качестве способа заливки можно
выбирать как цвет, так и….) <br>
</div>
<font color="Red"><br>
</font>
<div style="text-align: justify;"><span style="font-style: italic;">Область
вокруг
пробной
площади:</span><br>
<div style="margin-left: 40px;">Позволяет
провести дополнительную границу вокруг пробной площади заданной ширины,
а также очистить от крон область между этой и основной границей<br>
</div>
<font color="Red"><br>
</font><span style="font-style: italic;">Граница:</span><br>
<div style="margin-left: 40px;">Позволяет изменять толщину и цвет
границы прототипа пробной площади <br>
</div>
<font color="Red"><br>
</font><span style="font-style: italic;">Отметки на границе:</span><br>
</div>
</div>
<div name="ÐÐ±ÑÑÐ½ÑÐ¹"
 style="margin: 0mm -0.09mm 0mm 0mm; padding: 0mm;" align="left">
</div>
<div name="ÐÐ±ÑÑÐ½ÑÐ¹"
 style="margin: 0mm -0.09mm 0mm 0mm; padding: 0mm;" align="left">
<div style="text-align: justify;">
<div style="margin-left: 40px;">Позволяет отображать/не отображать
отметки на границах пробной площади. При этом возможно задавать/не
задавать числовые отметки, с задаваемым интервалом, а также при помощи
специальной вкладки менять качественно-количественные показатели
шрифта) <br>
</div>
<font color="DarkCyan"><br>
</font><span style="font-style: italic;">Сетка:</span><br>
<div style="margin-left: 40px;">Позволяет отображать/не отображать
основные и вспомогательные линии сетки. Также позволяет задавать
индивидуально цвет линий и ширину шага.</div>
</div>
<p
 style="text-indent: 6.25mm; text-align: left; line-height: 4.16667mm; color: Black; background-color: White;">
</p>
</div>
<div name="ÐÐ±ÑÑÐ½ÑÐ¹"
 style="margin: 0mm -0.09mm 0mm 0mm; padding: 0mm;" align="left">
</div>
<h5><a name="Вкладка_Стволы"></a>Вкладка Стволы</h5>
<br>
<img style="width: 356px; height: 511px;" alt="Вкладка Стволы"
 title="Вкладка Стволы" src="trunks.png"><br>
<br>
Позволяет изменять графические параметры отображаемых стволов деревьев.<br>
<br>
<span style="font-style: italic;">Круг</span> <br>
<div style="margin-left: 40px;">При активации данной вкладки
графический образ сечения ствола на Графическом окне отображается в
виде круга<br>
</div>
<br>
<span style="font-style: italic;">Согласно палитре</span><br>
<div style="margin-left: 40px;">Позволяет отменить прорисовку прототипа
поперечного среза ствола деревьев. Не реализовано, при выборе стволы не
обрисовываются.<br>
</div>
<br>
<span style="font-style: italic;">Размер</span><br>
<div style="margin-left: 40px;">Позволяет изменять размер диаметра
ствола. При этом в Графическом окне возможно отображение как реального
размера диаметра ствола из Исходной таблицы данных (в соответствие с
масштабом), либо задать условный размер диаметра ствола (одинаковый для
всех деревьев).<br>
</div>
<br>
<span style="font-style: italic;">Нумерация</span><br>
<div style="margin-left: 40px;">Позволяет отображать/не отображать
нумерацию стволов (номер дерева автоматически определяется из графы «№»
в Исходной таблице данных. При этом возможно изменение параметров
шрифта, используя вкладку «Шрифт».<br>
</div>
<br>
<h5><a name="Вкладка_Кроны"></a>Вкладка Кроны</h5>
<br>
<img style="width: 356px; height: 505px;" alt="Вкладка Кроны"
 title="Вкладка Кроны" src="crowns.png"><br>
<br>
Позволяет изменять графические параметры отображаемых крон деревьев.
Содержит вкладки: <font color="Red"><br>
<br>
</font><span style="font-style: italic;">Узел</span><br>
<div style="margin-left: 40px;">Позволяет отображать/не отображать
точки, по которым строилась крона (точки автоматически определяются из
Исходной таблицы данных. Возможно изменять размер отметок.<br>
</div>
<br>
<span style="font-style: italic;">Прозрачность</span> <br>
<div style="margin-left: 40px;">Позволяет изменять прозрачность заливки
крон, используя условные
значения от 0 (заливка крон отсутствует) до 254 (максимальная плотность
заливки). При наложении крон одна на другую, значения величины
плотности общей области автоматически суммируется.<br>
</div>
<br>
<h4><a name="Рабочая_область"></a>Рабочая область</h4>
Здесь происходит отображение результатов построений, производятся
замеры расстояний и площадей. Кроме того здесь производятся манипуляции
с данными и палитрой, ведется журнал событий системы.<br>
<h5><a name="Вкладка_Профиль"></a>Вкладка Профиль</h5>
<br>
<img style="width: 618px; height: 503px;" alt="Вкладка Профиль"
 title="Вкладка Профиль" src="profile.png"><br>
<br>
Отображает область построения профиля. Тут же можно производить замеры
дистанций и площадей.<br>
К основным функциям можно получить доступ через пункты <a
 href="#%D0%9C%D0%B5%D0%BD%D1%8E">главного меню</a> и через панель
инструментов:<br>
<br>
<img style="width: 345px; height: 38px;"
 alt="Панель инструментов профиля" title="Панель инструментов профиля"
 src="profile_panel.png"><br>
<font color="Red"><br>
</font><span style="font-style: italic;">«Перерисовка»</span> -
Позволяет перерисовку графического образа в соответствии с измененными
параметрами.<br>
<br>
<span style="font-style: italic;">«-», «+»</span> - Позволяет
уменьшение/увеличение размера графического образа пробной площади.<br>
<br>
<span style="font-style: italic;">«1:1»</span> - Возвращает масштаб к
исходному.
<span style="font-style: italic;">«Подгонка»</span> - Приводит масштаб
к такому виду, что бы вся площадь поместилась на экране.<br>
<br>
<span style="font-style: italic;">«М»</span> - Позволяет производить
измерение расстояния между двумя произвольными точками (в
данном масштабе). Для этого необходимо активировать данную кнопку,
нажав на нее левой кнопкой мыши и переведя курсор на Графическое окно,
единожды нажав в двух произвольных точках. При этом ниже кнопки
Перерисовка появится значение дистанции между этими точками (согласно
масштабу).<br>
<br>
<span style="font-style: italic;">«A»</span> - Позволяет производить
измерения площадей (в
данном масштабе). Для этого необходимо активировать данную кнопку,
нажав на нее левой кнопкой мыши и переведя курсор на Графическое окно,
щелкая мышкой грубо обрамить измеряемую площадь, для замыкания площади
щелкнуть правой кнопкой мыши. После чего передвигая узлы точно обрамить
измеряемую площадь. При этом ниже вкладки Перерисовка появится значение
площади образованной фигуры (согласно масштабу).<br>
<br>
<span style="font-style: italic;">«Срез»</span> - Кнопка необходима для
определения точки, через которую пройдет линия среза (параллельно оси
Х), при построении Профильной диаграммы. Для определения точки
необходимо однократно нажать на данную вкладку и на области Графическое
окно также однократно нажать левой кнопкой мыши. Затем, для просмотра
результата построения профильной диаграммы необходимо нажать на панель
инструментов Срез из Правой группы панелей инструментов.<br>
<br>
В области рисования, отрисовывается пробная площадь, на основании
установленных настроек и исходных данных. При наведении курсора мыши на
любое дерево будет выведена краткая подсказка, отражающие его основные
параметры.<br>
<h5><a name="Вкладка_Срез"></a>Вкладка Срез</h5>
<br>
<img style="width: 616px; height: 501px;" alt="Вкладка Срез"
 title="Вкладка Срез" src="cut.png"><br>
<br>
Рисует профильную диаграмму. Отрисовывается только после активизации
кнопки «Cut» на вкладке <a
 href="#%D0%92%D0%BA%D0%BB%D0%B0%D0%B4%D0%BA%D0%B0_%D0%9F%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C">Профиль</a>.<br>
Панель инструментов выглядит аналогично вкладке <a
 href="#%D0%92%D0%BA%D0%BB%D0%B0%D0%B4%D0%BA%D0%B0_%D0%9F%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C">Профиль</a><br>
<br>
<img style="width: 240px; height: 34px;" alt="Панель инструментов Среза"
 title="Панель инструментов Среза" src="cut_panel.png"><br>
за исключением функций замеров, в остальном значение кнопок аналогично.<br>
<h5><a name="Вкладка_Данные"></a>Вкладка Данные</h5>
<br>
<img style="width: 539px; height: 566px;" alt="Вкладка Данные"
 title="Вкладка Данные" src="data.png"><br>
<br>
Отображает таблицу данных. Данные можно импортировать из файла, можно
вводить вручную, для чего достаточно нажать кнопку Ins на клавиатуре,
после чего появится <a
 href="#%D0%9E%D0%BA%D0%BD%D0%BE_%D0%B4%D0%BE%D0%B1%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85">диалог
добавления/изменения
данных</a>. Для редактирования достаточно дважды
кликнуть в нужной строке.<br>
<h5><a name="Вкладка_Палитра"></a>Вкладка Палитра</h5>
<br>
<img style="width: 540px; height: 565px;" alt="Вкладка Палитра"
 title="Вкладка Палитра" src="pallete.png"><br>
<br>
На этой вкладке отображается используемая палитра. Для добавления новых
записей достаточно воспользоваться соответствующим <a
 href="#%D0%9F%D0%B0%D0%BB%D0%B8%D1%82%D1%80%D0%B0">пунктом меню</a>
или нажать на клавиатуре кнопку Ins, после чего будет вызван <a
 href="#%D0%9E%D0%BA%D0%BD%D0%BE_%D0%B4%D0%BE%D0%B1%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_%D0%BF%D0%B0%D0%BB%D0%B8%D1%82%D1%80%D1%8B">диалог
добавления/редактирования
палитры</a>. Для изменения записи достаточно
дважды щелкнуть мышкой в нужной строке. Кроме того, меню <a
 href="#%D0%9F%D0%B0%D0%BB%D0%B8%D1%82%D1%80%D0%B0">Палитра</a>
предоставляет дополнительные возможности манипулирования с палитрой.<br>
<h5><a name="Вкладка_Журнал"></a>Вкладка Журнал</h5>
<br>
<img style="width: 616px; height: 501px;" alt="Вкладка Журнал"
 title="Вкладка Журнал" src="log.png"><br>
<br>
Отображает события системы. Для очистки достаточно нажать кнопку
«Очистить»<br>
<h3><a name="Окно_добавленияредактирование_данных"></a>Окно
добавления/редактирование данных</h3>
<br>
<img style="width: 551px; height: 440px;"
 alt="Окно добавления и редактирования данных"
 title="Окно добавления и редактирования данных" src="data_add_edit.png"><br>
<br>
Открывается при добавлении и редактировании данных.<br>
<h3><a name="Окно_добавленияредактирования_палитры"></a>Окно
добавления/редактирования палитры</h3>
<br>
<img style="width: 423px; height: 468px;"
 alt="Окно добавления и редактирования палитры"
 title="Окно добавления и редактирования палитры"
 src="pallete_add_edit.png"><br>
<br>
Открывается при добавлении новых и редактировании старых данных в
палитре.<br>
<br>
Запись в палитре определяется следующими параметрами:<br>
<br>
<span style="font-style: italic;">Показ</span><br>
<div style="margin-left: 40px;">Позволяет отображать/не отображать
деревья выбранной породы.<br>
</div>
<br>
<span style="font-style: italic;">Имя</span><br>
<div style="margin-left: 40px;">Позволяет вводить видовое название
деревьев, которое в последующем будет отражаться во Всплывающем окне.<br>
</div>
<br>
<span style="font-style: italic;">Цвет ствола</span><br>
<div style="margin-left: 40px;">Позволяет менять цвет ствола.<br>
</div>
<br>
<span style="font-style: italic;">Заполнение кроны</span><br>
<div style="margin-left: 40px;">Позволяет отображать/не
отображать цветовую заливку графического образа кроны. Отдельная
вкладка позволяет менять тип заливки графического образа кроны (14
типов).<br>
</div>
<br>
<span style="font-style: italic;">Граница кроны</span><br>
<div style="margin-left: 40px;">Позволяет менять толщину и цвет границы
графического образа кроны дерева.<br>
</div>
<br>
<span style="font-style: italic;">Тип дерева</span><br>
<div style="margin-left: 40px;">Позволяет определить тип дерева
(лиственное/хвойное). При построении Профильной диаграммы крона
лиственных деревьев отражается в виде полукруга, а хвойных - в виде
треугольника.
<br>
<br>
</div>
<br>
<hr style="width: 100%; height: 2px;">
<h2><a name="Горячие_клавиши"></a>Горячие клавиши</h2>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; width: 15%; text-align: center; font-weight: bold;">Клавиша<br>
      </td>
      <td style="vertical-align: top; width: 33%; font-weight: bold;">Область
применения<br>
      </td>
      <td style="vertical-align: top; font-weight: bold;">Описание<br>
      </td>
    </tr>
    <tr>
      <td colspan="1" rowspan="2"
 style="vertical-align: middle; font-style: italic; text-align: center;">Ins<br>
      </td>
      <td style="vertical-align: top;">Вкладка Данные<br>
      </td>
      <td style="vertical-align: top;">Вызывает диалог добавление новой
строки в таблицу данных<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Вкладка Палитра<br>
      </td>
      <td style="vertical-align: top;">Вызывает диалог добавления новой
строки в палитру<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;"><span
 style="font-style: italic;">F5</span><br>
      </td>
      <td style="vertical-align: top;">Глобально<br>
      </td>
      <td style="vertical-align: top;">Перерисовывает отображение
проекций и среза<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<hr style="width: 100%; height: 2px;">
<h2><a name="Исходная_таблица_данных"></a>Исходная таблица данных&nbsp;</h2>
<b><i>Внимание!!!</i></b><br>
В качестве <a href="data_table.html">Исходной таблицы данных</a><font
 color="Red"> </font>для работы в программе <i>Crowns</i><font
 color="Red"> </font>используется <b><i>только</i></b> текстовые
файлы (Текст MS-DOS). Возможен перевод вручную файлов MS Excel и
OpenOffice Calc.<span style="font-style: italic;"><span
 style="font-weight: bold;"><br>
<br>
</span></span><b><i>Внимание!!!</i></b><br>
В качестве разделителя десятичной дроби программа <i>Crowns</i><i> </i>воспринимает
<b><i>только точки</i></b>
(например, если при переводе файла из MS Excel или OpenOffice Calc в
текстовый формат дробное
число в таблице данных имело вид 3,14, то перед использованием данного
файла в программе <i>Crowns</i><i> </i>необходимо, при помощи любого
текстового редактора, через <b><i>меню замена </i></b>заменить все
запятые точками таким образом, чтобы число приобрело вид: 3.14).<span
 style="font-style: italic;"><span style="font-weight: bold;"><br>
<br>
</span></span><b><i>Внимание!!!</i></b><span style="font-weight: bold;"></span><br>
Число <b><i>столбцов </i></b>в исходной таблице данных должно быть
строго определенным, а также построение данных идет лишь с <b><i>третьей
строки!</i></b> (первые две строчки игнорируются, оставляются в
распоряжение пользователя, например разместить заголовки и комментарий
к данным). <font color="Red"><br>
<br>
</font><a href="data_table.html">Посмотреть образец таблицы данных.<font
 color="Red"><br>
</font></a>
<hr style="width: 100%; height: 2px;"><font color="Red"><br>
</font>
<br>
<br>
</body>
</html>
